<?xml version="1.0"?>
<document filename="Invoices.pdf">
  <template title="Invoices">
    <pageTemplate id="first">
      <frame id="first" x1="1.5cm" y1="1.0cm" width="18.59cm" height="21.5cm"/>
      <frame id="second" x1="1.5cm" y1="1.0cm" width="18.59cm" height="5.5cm"/>
    </pageTemplate>
  </template>
  <pageGraphics>
  	<setFont name="DejaVu Sans" size="8"/>
  	<rotate degrees="90"/>
  	<fill color="grey"/>
  	<drawString x="2.65cm" y="-0.4cm">generated by OpenERP</drawString>
  	<fill color="black"/>
  	<rotate degrees="-90"/>
  </pageGraphics>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_default_Right_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_Right_8">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="399.0,85.0,67.0" style="Tabla1">
      <tr>
        <td>
          <para style="terp_default_8">Nombre y Apellido o Razón Social : [[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">Factura :</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ ((o.type == 'out_invoice' and (o.state == 'open' or o.state == 'paid')) or removeParentNode('para')) and '' ]]</para>
          <para style="terp_default_Right_8">[[ o.number ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">R.I.F/C.I/Pasaporte : [[ get_rif(o.partner_id.vat) or '']] Telf : [[ (o.partner_id and o.partner_id.phone) or '' ]] </para>
        </td>
        <td>
          <para style="terp_default_Right_8">Barquisimeto :</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ formatLang(o.date_invoice,date=True) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">Domicilio Fiscal : [[ (o.partner_id.street) or '' ]] [[ (o.partner_id.street2) or '' ]] [[(o.partner_id.city) or '' ]] [[(o.partner_id.state_id.name) or '' ]]</para>
        </td>
        <td>
          <para style="terp_default_Right_8">Vendedor :</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[(o.partner_id and o.partner_id.user_id and o.partner_id.user_id.name )or '']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">F. Vencimiento :</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[formatLang(o.date_due,date=True)]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_8">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Right_8">Orden N° :</para>
        </td>
        <td>
          <para style="terp_default_Right_8">[[ o.origin ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
        <blockTable colWidths="240.0,30.0,54.0,50.0,65.0,45.0,67.0" style="Tabla2">
            <tr>
              <td>
                <para style="terp_default_8">Articulo</para>
              </td>
              <td>
                <para style="terp_default_Right_8">Cant.</para>
              </td>
              <td>
                <para style="terp_default_Right_8">Unid.</para>
              </td>
              <td>
                <para style="terp_default_Right_8">Precio</para>
              </td>
              <td>
                <para style="terp_default_Right_8">% Descto</para>
              </td>
              <td>
                <para style="terp_default_Right_8">% I.V.A.</para>
              </td>
              <td>
                <para style="terp_default_Right_8">Total</para>
              </td>
            </tr>
        </blockTable>
          <section>
            <para style="terp_default_2">[[repeatIn(o.invoice_line,'l')]]</para>
            <blockTable colWidths="240.0,30.0,54.0,50.0,65.0,45.0,67.0" style="Tabla3">
              <tr>
                <td>
                  <para style="terp_default_8">[[ l.name or '' ]]</para>
				</td>
                <td>
                  <para style="terp_default_Right_8">[[ formatLang(l.quantity,2) ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_8">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_8">[[ formatLang(l.price_unit) ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_8">[[ formatLang(l.discount, digits=get_digits(dp='Account')) ]]</para>
                </td>
                <td>
                  <para style="terp_default_Right_8">[[ ','.join(map(lambda x : '(E)' if x.amount == 0 else formatLang(x.amount*100,2), l.invoice_line_tax_id))]] </para>
                </td>
                <td>
                  <para style="terp_default_Right_8">[[ formatLang(l.price_subtotal, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
                </td>
              </tr>
            </blockTable>
          </section>
    <nextFrame/>
    <blockTable colWidths="292.0,179.0,80.0" style="Tabla4">
	<tr>
    	<td>
        	<para style="terp_default_9">[[ (o.payment_term and o.payment_term.note and format(o.payment_term and o.payment_term.note)) or '' ]]</para>
	    </td>
    	<td>
			<para style="terp_default_Bold_Right_9">SUB-TOTAL :</para>
    	</td>
    	<td>
        	<para style="terp_default_Right_9">[[ formatLang(reduce(lambda x, obj: x+(obj['price_unit']*obj['quantity']), o.invoice_line,0),2) ]] [[ o.currency_id.symbol ]]</para>
    	</td>
	</tr>
	<tr>
    	<td>
        	<para style="terp_default_9">[[ (o.comment and format(o.comment)) or '' ]]</para>
	    </td>
    	<td>
			<para style="terp_default_Bold_Right_9">DESCUENTO :</para>
    	</td>
    	<td>
        	<para style="terp_default_Right_9">[[ formatLang(reduce(lambda x, obj: x+(obj['price_unit']*obj['quantity']), o.invoice_line,0)-(o.amount_untaxed),2) ]] [[ o.currency_id.symbol ]]</para>
    	</td>
	</tr>
    </blockTable>
    <section>
	<para style="terp_default_2">[[ repeatIn(o.tax_line,'t') ]]</para>
    	<blockTable colWidths="100.0,123.0,169.0,79.0,80.0" style="Tabla5">
    	<tr>
		    <td>
				<para style="terp_default_9">
			    <font color="white"> </font>
				</para>
		    </td>
		    <td>
				<para style="terp_default_Right_9">[[ t.name ]]</para>
		    </td>
		    <td>
				<para style="terp_default_Bold_Right_9">BASE IMPONIBLE :</para>
		    </td>
		    <td>
				<para style="terp_default_Right_9">[[ formatLang(t.base, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]] :</para>
		    </td>
		    <td>
				<para style="terp_default_Right_9">[[ formatLang(t.amount, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
			</td>
		</tr>
		</blockTable>
    </section>
    <blockTable colWidths="292.0,179.0,80.0" style="Tabla6">
	<tr>
    	<td>
    		<para style="terp_default_9">
    		<font color="white"> </font>
			</para>
	    </td>
    	<td>
			<para style="terp_default_Bold_Right_9">MONTO EXENTO :</para>
    	</td>
    	<td>
        	<para style="terp_default_Right_9">[[ formatLang(reduce(lambda x, obj: x+(obj['base_amount'] if obj['amount'] == 0 else 0 ), o.tax_line,0),2) ]] [[ o.currency_id.symbol ]]</para>
    	</td>
	</tr>
	<tr>
    	    <td>
    		<para style="terp_default_9">
            	    <font color="white"> </font>
        	</para>
    	    </td>
    	    <td>
    		<para style="terp_default_Bold_Right_9">TOTAL :</para>
    	    </td>
    	    <td>
    		<para style="terp_default_Right_9">[[ formatLang(o.amount_total, digits=get_digits(dp='Account')) ]] [[ o.currency_id.symbol ]]</para>
	    </td>
    	</tr>
    </blockTable>
  </story>
</document>
